spring.application.name=dorandoran

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Discussion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=discussion
spring.datasource.password=gusdn@%3478
# 각자 위의 username, password 작성하셔야 돼요!!

# JWT 비밀키
jwt.secret=112314325345346345alsfjasnlsmklsdnfsd49239494skflksmdf242425480528ksfsks


# Request 사이즈 제한 조정 (이미지 에러날까봐 미리 적었습니다)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# file 작업 경로 (본인 경로로 수정하시면 됩니다!)
file.path=C:/upload/
file.url=http://localhost:4000/file/

# COOL SMS API KEY, SECRET KEY
cool-sms.api-key=NCSHPK2KXDBXNJWX
cool-sms.secret-key=ZCIJTZ4KJ12ABFDW3DKIVTCXZ8R3H7CP
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01051214517

# 시큐리티 담당자 분 이 아래 소셜 관련 클라이언트, 제공자 설정 작성해주세용